# Telegram
TOKEN=ReplaceMeWithYourTelegramBotToken
#TOKEN=/run/secrets/telegram_token  # if TOKEN starts with / or ./ , is treated as a file
METHOD=polling
SKIP_PREV_UPDATES=true
POLLING_FAST=true
POLLING_TIMEOUT=30

# Bus API
API_URL=http://localhost:5000
API_TIMEOUT=30

# Persistence API
PERSIST_URL=http://localhost:5001
PERSIST_TIMEOUT=30
PERSIST_SALT=kwj342·"?Djk!0pqi2!#{1|snLK
#PERSIST_SALT=/run/secrets/telegram_persist_salt  # if PERSIST_SALT starts with / or ./ , is treated as a file
PERSIST_CACHE_SIZE=100

# Bot settings
STOP_RENAME_REQUEST_TTL=3600
USER_RATE_LIMIT_AMOUNT=5
USER_RATE_LIMIT_TIME=1

# System
LOG_LEVEL=INFO
