# Telegram
TOKEN=ReplaceMeWithYourTelegramBotToken
#TOKEN=/run/secrets/telegram_token  # if TOKEN starts with / or ./ , is treated as a file
BOT_API=https://api.telegram.org
METHOD=polling
SKIP_PREV_UPDATES=true
POLLING_FAST=true
POLLING_TIMEOUT=30
FORCE_REPLY_TTL=3600
ADMIN_USERID=ReplaceMeWithYourTelegramUserID
STOP_RENAME_REQUEST_TTL=3600
USER_RATE_LIMIT_AMOUNT=5
USER_RATE_LIMIT_TIME=1
TYPING_SAFE_LIMIT_TIME=30
INLINE_CACHE_TIME=300
STOP_MESSAGES_DEPRECATION_REMINDER_AFTER_SECONDS=300  # 300s = 5 minutes
STOP_MESSAGES_DEPRECATION_REMINDER_LOOP_DELAY_SECONDS=30
STOP_MESSAGES_INCLUDE_ARRIVAL_HOUR_AFTER_MINUTES=10

# Bus API
API_URL=http://localhost:5000
API_TIMEOUT=30
API_RETRIES=2

# Persistence API
PERSIST_URL=http://localhost:5001
PERSIST_ENCRYPTION_KEY=kwj342·"?Djk!0pqi2!
#PERSIST_ENCRYPTION_KEY=/run/secrets/telegram_persist_salt  # if PERSIST_ENCRYPTION_KEY starts with / or ./ , is treated as a file
PERSIST_TIMEOUT=30
PERSIST_RETRIES=2
PERSIST_KEY_CACHE_SIZE=100

# System
LOG_LEVEL=INFO
