# Telegram
TOKEN=ReplaceMeWithYourTelegramBotToken
#TOKEN=/run/secrets/telegram_token  # if TOKEN starts with / or ./ , is treated as a file
METHOD=polling
SKIP_PREV_UPDATES=true
POLLING_FAST=true
POLLING_TIMEOUT=30
FORCE_REPLY_TTL=3600
ADMIN_USERID=ReplaceMeWithYourTelegramUserID
STOP_RENAME_REQUEST_TTL=3600
USER_RATE_LIMIT_AMOUNT=5
USER_RATE_LIMIT_TIME=1
TYPING_SAFE_LIMIT_TIME=30
INLINE_CACHE_TIME=300

# Bus API
API_URL=http://localhost:5000
API_TIMEOUT=30
API_RETRIES=2

# Persistence API
PERSIST_URL=http://localhost:5001
PERSIST_SALT=kwj342·"?Djk!0pqi2!
#PERSIST_SALT=/run/secrets/telegram_persist_salt  # if PERSIST_SALT starts with / or ./ , is treated as a file
PERSIST_TIMEOUT=30
PERSIST_RETRIES=2
PERSIST_KEY_CACHE_SIZE=100

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=vigobusbot
MONGO_COLLECTION_LOGS=logs

# System
LOG_LEVEL=INFO
REQUEST_LOGS_PERSIST_ENABLED=true
REQUEST_LOGS_PERSIST_LEVEL=ERROR
REQUEST_LOGS_PERSIST_RECORD_TIMEOUT=120
REQUEST_LOGS_PRINT_LEVEL=WARNING
